Starting audit...
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:4: Type Javadoc comment is missing @param <Value> tag. [JavadocType]
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:18: Type Javadoc comment is missing @param <Value> tag. [JavadocType]
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:59: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:85:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:106: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:108: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:128:29: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:148: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:151: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:157: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:159: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:166: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:169: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:197: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:201: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:202: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:210:67: Expected @param tag for 'prefix'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:211:46: Expected @param tag for 'queue'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:212: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:237:67: Expected @param tag for 'prefix'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:238: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:238:36: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:238:52: Expected @param tag for 'pattern'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2 Assignments\m14\Assignment-1\TST.java:238:81: Expected @param tag for 'queue'. [JavadocMethod]
Audit done.
Checkstyle ends with 29 errors.
